*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    border: 1px solid black;
    padding: 59px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(23, 12, 89,0.8);
    background-color: rgba(24, 12, 89, 0.28);
}
.group{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.group input{
    background-color: rgba(24, 12, 89, 0.311);
    border: 1px solid black;
    border-radius: 2px;
}
.group input::placeholder{
    color: #efefef;
    padding-left: 2px;
}
.group label{
    padding: 5px;
}
.group label:hover{
    font-weight: 500;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.btn button{
    font-size: 15px;
    padding: 5px;
}
.text{
    text-align: center;
    padding: 5px;
}
.home-page{
    text-align: center;
}